VITE_BASE_API_URL=http://truetab.test/api/v1

VITE_REVERB_APP_ID=472878
VITE_REVERB_APP_KEY=uvwnnsrhenbbiprbdjiu
VITE_REVERB_APP_SECRET=znpvu5ptrtaahowloupb
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http